<!DOCTYPE html>
<html>
    <head>
        <title>Travel with Donna</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="thingstodo.html">Things to Do</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
       
        <h1>Things to Eat</h1>

        <h2>Mexico</h2>
        <p>Food in Mexico is delicious and interesting to eat Machaca- Best Mexican Shredded Beef is a dish of dried meat that is shredded and combined with other components to make a traditional Mexican dish like tacos, stuffed burrito or stewed with beans to add flavor to recipes. Then there are the common dishes like tacos and quesadillas. </p>

        <h2>Spain</h2>
        <p>Food in Spain is also really good there is the Gazpacho made with tomatoes and bread also peppers and cucumber olive oil, garlic then it is blended until silky smooth , then chilled and poured into bowls or glasses. Paella is also a very popular dish made with seafood or chicken and rice. Then there is the Tortilla Espanola is made with eggs and potatoes and onions. </p>

        <h2>Costa Rica</h2>
        <p>Food in Costa Rica is delicious. A common food to eat in Costa Rica is Rice and Beans. Casado is a traditional dish. It has rice, beans, salad, tortillas, fried Platano maduro and meat it can be (beef, pork, chicken, or fish). Arros con Leche is a sweet dish made with rice and mixed with milk and cinnamon. It sounds simple, but the taste is more complicated and delicious than that. </p>

        <h2>Japan</h2>
        <p>Food to eat in Japan lots of sushi and fresh fish. Also quite common is white rice. The Soba buckwheat noodles are served separately from the sauce and dipped into the sauce. Delicious! </p>

        <h2>Bali</h2>
        <p>The food in Bali is also good and fresh. A dish that I enjoyed eating was Nasi ayam and nasi campur  it is Bali’s take on chicken and rice served with soup. Another dish is Bebek and ayam betutu a slow cooked roast suckling pig.  </p>
        

    </body>

</html>